<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Smart Phone Layout</title>

	<style>
	* {
		margin:0;
		padding:0;
	}

	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
	}

	li {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	#main_header {
		height: 45px;
		/*background: url('img/bg_header.png');*/
		background-color: #669966;
		position:relative;
		text-align: center;
		line-height: 45px;
	}

	#main_header > h1 {
		color:#ffffff;
	}

	#main_header > a, #main_header label {
		display: block;
		height: 32px;
		position:absolute;
		border: 1px solid #cccccc;
		background-color: #000033;
		color: #ffffff;
		line-height: 32px;
	}

	#main_header > a.left {
		width:80px;
		left: 10px;
		top: 7px;
	}

	#main_header > label.right {
		width:80px;
		right:10px;
		top:7px;
	}

	#toggle {
		display: none;
	}

	#gnb_wrap {
		display: none;
		border: 10px solid #333333;
	}

	#toggle:checked ~ #wrap > #gnb_wrap {
		display:block;
	}

	#gnb ul {
		background-color: #ffffff;
		overflow: hidden;
	}

	#gnb ul li {
		float: left;
		margin:10px 20px;
		padding: 0;
		padding-right: 40px;
		text-align: center;
		font-size: 1.1em;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}

	#lnb {
		height: 60px;
		background-color: #137163;
	}

	#lnb ul {
		overflow: hidden;
	}

	#lnb ul li {
		float: left;
		width: 20%;
		height: 60px;
		line-height: 60px;
		color:#ffffff;
		font-weight: bold;
		font-size: 1.2em;
		text-align: center;
		border: 1px solid #cccccc;
		box-sizing: border-box;
	}

	#lnb ul li a {
		color:#ffffff;
	}

	#section {
		padding: 10px;
		color: #303030;
	}

	#section_body p:nth-child(1) {
		color:#3da4e8;
		font-weight: bold;
		font-size: 1.1em;
		padding: 10px 0;
	}

	#section_body p:nth-child(2) {
		/*background-image: url('img/visual114.jpg');*/
		background-color: #FFFFCC;
		background-repeat: no-repeat;
		background-position-x:-600px;
	}

	#footer {
		padding: 10px;
	}

	#footer .logo {
		border-top: 1px solid #5e5e5e;
		border-bottom: 1px solid #5e5e5e;
		padding: 10px 0;
		text-align: center;
	}

	#footer .info {
		padding-top:10px;
		font-size:1.3em;
		font-weight: bold;
		text-align: center;
	}

	#footer .addr {
		text-align: center;
		color:#515151;
		font-size: .9em;
	}

	</style>

</head>
<body>

	<input id="toggle" type="checkbox" />
	<div id="wrap">
		<header id="main_header">
			<a class="left" href="#">Category</a>
			<h1>Mobile</h1>			
			<label class="right" for="toggle" onclick="">Menu</label>
		</header>
		
		<div id="gnb_wrap">
			<div id="gnb">
				<ul>
					<li><a href="#none">gnb1</a></li>
                    <li><a href="#none">gnb2</a></li>
                    <li><a href="#none">gnb3</a></li>
                    <li><a href="#none">gnb4</a></li>
                    <li><a href="#none">gnb5</a></li>
                    <li><a href="#none">gnb6</a></li>
                    <li><a href="#none">gnb7</a></li>
                    <li><a href="#none">gnb8</a></li>
				</ul>
			</div>
		</div>

		<div id="lnb_wrap">
			<div id="lnb">
				<ul>
					<li><a href="#none">lnb1</a></li>
                    <li><a href="#none">lnb2</a></li>
                    <li><a href="#none">lnb3</a></li>
                    <li><a href="#none">lnb4</a></li>
                    <li><a href="#none">lnb5</a></li>
				</ul>
			</div>
		</div>

		<div id="section">
			<div id="section_header">
				<h1>Activity</h1>
				<hr/>
				<div id="section_body">
					<p>
						Activity logo here<br>
						Acticity motto here<br>
					</p>
					<p>
						A transformer is an electrical device that transfers electrical energy between two or more circuits through electromagnetic induction. Electromagnetic induction produces an electromotive force across a conductor which is exposed to time varying magnetic fields. Commonly, transformers are used to increase or decrease the voltages of alternating current in electric power applications.
					</p>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="logo">Logo</div>	
			<div class="info">NY</div>
			<div class="addr">1234 121 NY</div>
		</footer>
	</div>
</body>
</html>