<!DOCTYPE html>
<html>
<head>

	 <!--
    <meta charset="utf-8" name="viewport" content="width=device-width, 
          initial-scale=1.0, minimum-scale=1.0,user-scalable=no" />
    -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />	

	<title>Android Layout</title>

	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	li {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	#header {
		height: 100px;
		background-color: #ff9c00;
	}

	#header .logo_wrap {
		height:50px;
		text-align: center;
		line-height: 50px;
		position:relative;
	}

	#header .logo_wrap a {
		display:inline-block;
	}

	#header .logo_wrap .menu {
		position: absolute;
		left: 10px;
	}

	#header .logo_wrap .logo {
		color:#fff;
		font-size:1.3em;
		font-weight: bold;
	}

	#header .logo_wrap .myinfo {
		position: absolute;
		right:10px;
	}

	#header #search {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 50px;
	}

	#header #search input:first-child {
		float:left;
		width:100%;
		height: 50px;
		border: 5px solid #ea9f00;
		box-sizing: border-box;
		padding:5px;
		font-size:1.2em;
	}

	#header #search img {
		float: left;
		position: absolute;
		right:0;
		top: 0;
	}

	#lnb ul {
		overflow: hidden;
		margin:7px 0;
	}

	#lnb ul li {
		width:16.6%;
		height: 30px;
		line-height: 30px;
		text-align: center;
		float:left;
		margin:0;
		padding: 0;
		border-right: 1px solid #cccccc;
		box-sizing: border-box;
	}

	#lnb ul li:last-child {
		border:0;
	}

	#section #section_content_01 {
		overflow: hidden;
	}

	#section #section_content_01 .row1 div {
		width: 50%;
		height: 135px;
		line-height: 100px;
		text-align: center;
		float: left;
		border: 2px solid #ffffff;
		box-sizing: border-box;
	}

	#section #section_content_01 .row1 div:last-child {
		float: right;
	}

	#section #section_content_01 .row2 div {
		width: 50%;
		height: 135px;
		line-height: 100px;
		text-align: center;
		float: left;
		border: 2px solid #ffffff;
		box-sizing: border-box;
	}

	#section #section_content_01 .row2 div:last-child {
		float: right;
	}

	#section #section_content_01 .row3 div {
		width: 50%;
		height: 135px;
		line-height: 100px;
		text-align: center;
		float: left;
		border: 2px solid #ffffff;
		box-sizing: border-box;
	}

	#section #section_content_01 .row3 div:last-child {
		float: right;
	}	

	#section #section_content_01 img {
		width: 100%; 
		height: inherit;
	}

	#section #section_content_02 {
		overflow: hidden;
		margin-top: 10px;
	}

	#section #section_content_02 ul li {
		padding: 8px;
		border-bottom: 1px solid #cccccc;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		box-sizing: border-box;
	}

	#section #section_content_03 {
		margin-top:10px;
	}

	 #section #section_content_03 ul li { 
	 	overflow:hidden; 
	 	margin:10px; 
	 	padding:10px; 
	 	border:1px solid #cccccc; 
	 	box-sizing:border-box; 
	 }

    #section #section_content_03 .img { 
    	float:left; 
    	width:100px; 
    	height:100px; 
    }

    #section #section_content_03 .txt { 
    	float:left; 
    	width:400px; 
    	height:100px; 
    }

    #section #section_content_03 .txt span { 
    	display:block; 
    	margin-left:5px; 
    }

    #section #section_content_03 .txt span:first-child { 
    	font-size:1.1em; 
    	color:#0d5a9c; 
    	font-weight:bold; 
    }

    #section #section_content_03 .txt span:last-child { 
    	color:#464646; 
    	white-space:nowrap; 
    	overflow:hidden; 
    	text-overflow:ellipsis; 
    }

    #section #section_content_01 .row1 div, #section #section_content_01 .row2 div, #section #section_content_01 .row3 div {
    	background-color: #009966;
    	border: 1px dashed #cccccc;
    }
    
    #footer p { 
    	text-align:center; 
    	padding:5px; 
    }

	</style>

</head>
<body>

	<header id="header">
		<div id="header_wrap">
			<div class="logo_wrap">
				<a class="menu" href="#none" alt="menu"><img src="img/menu.png" /></a>
                <a class="logo" href="#none" alt="logo">mobile logo</a>
                <a class="myinfo" href="#none" alt="myinfo"><img src="img/myinfo.png" /></a>
			</div>
		</div>
		
		<div id="search">
			<input type="text"/>
			<a href="#none"><img src="img/search.png" /></a>
		</div>
	</header>

	<div id="lnb">
		<ul>
			<li><a href="#none">lnb1</a></li>
            <li><a href="#none">lnb2</a></li>
            <li><a href="#none">lnb3</a></li>
            <li><a href="#none">lnb4</a></li>
            <li><a href="#none">lnb5</a></li>
            <li><a href="#none">lnb6</a></li>
		</ul>
	</div>

	<section id="section">

		<div id="section_content_01">
			<div class="row1">
                <div>ads</div>
                <div>ads</div>
            </div>
            <div class="row2">
                <div>ads</div>
                <div>ads</div>
            </div>
            <div class="row3">
                <div>ads</div>
                <div>ads</div>
            </div>
		</div>

		<div id="section_content_02">
			<ul>
                <li><a href="#none">A transformer is an electrical device that transfers electrical energy between two or more circuits through electromagnetic induction.  </a></li>
                <li><a href="#none">Electromagnetic induction produces an electromotive force across a conductor which is exposed to time varying magnetic fields.  </a></li>
                <li><a href="#none">Commonly, transformers are used to increase or decrease the voltages of alternating current in electric power applications. </a></li>
                <li><a href="#none">A varying current in the transformer's primary winding creates a varying magnetic flux in the transformer core and a varying magnetic field impinging on the transformer's secondary winding. </a></li>
                <li><a href="#none"> This varying magnetic field at the secondary winding induces a varying electromotive force (EMF) or voltage in the secondary winding due to electromagnetic induction. </a></li>
            </ul>
		</div>

		<div id="section_content_03">
			<ul>
                <li>
                    <p class="img"><a href="#none"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>Ideal transformer</span>
                            <span>For simplification or approximation purposes, it is very common to analyze the transformer as an ideal transformer model as presented in the two images. An ideal transformer is a theoretical, linear transformer that is lossless and perfectly coupled; that is, there are no energy losses and flux is completely confined within the magnetic core. Perfect coupling implies infinitely high core magnetic permeability and winding inductances and zero net magnetomotive force.</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="img"><a href="#none"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>Polarity</span>
                            <span>A dot convention is often used in transformer circuit diagrams, nameplates or terminal markings to define the relative polarity of transformer windings. Positively increasing instantaneous current entering the primary winding's dot end induces positive polarity voltage at the secondary winding's dot end.</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="img"><a href="#none"></a></p>
                    <p class="txt">
                        <a href="#none">
                            <span>Deviations from ideal</span>
                            <span>The ideal transformer model neglects the following basic linear aspects in real transformers.</span>
                        </a>
                    </p>
                </li>
            </ul>
		</div>
	</section>

	<footer id="footer">
		<div id="footer_wrap">
			<p>Logo</p>
            <p>1212 123 NY</p>
		</div>
	</footer>
</body>
</html>