<!DOCTYPE html>
<html>
<head>
	<title>Office</title>

	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			font-family: 'Shadows Into Light', cursive;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		header {
			width: 800px;
			margin: 0 auto;
			border: 1px solid #cccccc;
		}

		header #gnb {
			border: 1px solid #cccccc;
		}

		header #gnb ul {
			overflow: hidden;
		}

		header #gnb ul li {
			float: left;
		}

		header #gnb ul li a {
			padding:10px 20px;
			border: 1px solid #cccccc;
		}

		header #lnb {
			border: 1px solid #cccccc;
			margin-top: 30px;
		}

		header #lnb ul {
			overflow: hidden;
		}

		header #lnb ul li {
			float: right;
		}

		header #lnb ul li a {
			padding:10px 20px;
			border: 1px solid #cccccc;
		}

		#content {
			width: 800px;
			margin: 0 auto;
			border: 1px solid #cccccc;
			overflow: hidden;
		}

		#content #section{
			width:500px;
			height: 400px;
			border: 1px solid #cccccc;
			float:left;
			text-align: center;
		}

		#content #aside {
			width: 294px;
			height: 400px;
			float: left;
			border: 1px solid #cccccc;
			text-align:center;
		}

		footer {
			width: 800px;
			margin: 0 auto;
			border: 1px solid #cccccc;
		}

		footer #office {
			text-align: center;
			height: 200px;
			line-height: 200px;
		}


	</style>
</head>
<body>

<header>
	<div id="gnb">
		<ul>
			<li><a href="#">gnb1</a></li>
			<li><a href="#">gnb2</a></li>
			<li><a href="#">gnb3</a></li>
			<li><a href="#">gnb4</a></li>
			<li><a href="#">gnb5</a></li>
		</ul>
	</div>

	<div id="lnb">
		<ul>
			<li><a href="#">lnb1</a></li>
			<li><a href="#">lnb2</a></li>
			<li><a href="#">lnb3</a></li>
			<li><a href="#">lnb4</a></li>
			<li><a href="#">lnb5</a></li>
		</ul>
	</div>
</header>

<div id="content">
	<div id="section">
		A transformer is an electrical device that transfers electrical energy between two or more circuits through electromagnetic induction. Electromagnetic induction produces an electromotive force across a conductor which is exposed to time varying magnetic fields. Commonly, transformers are used to increase or decrease the voltages of alternating current in electric power applications.
	</div>
	<div id="aside">
		A varying current in the transformer's primary winding creates a varying magnetic flux in the transformer core and a varying magnetic field impinging on the transformer's secondary winding. This varying magnetic field at the secondary winding induces a varying electromotive force (EMF) or voltage in the secondary winding due to electromagnetic induction. Making use of Faraday's Law (discovered in 1831) in conjunction with high magnetic permeability core properties, transformers can thus be designed to efficiently change AC voltages from one voltage level to another within power networks.
	</div>
</div>

<footer>
	<div id="office">
		office info
	</div>
</footer>
</body>
</html>